<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Intro</title>
</head>
<body>
    <div class="principal">
        <div class="logo">
            <img src="./assets/anime.webp" alt="logo">
        </div>

        <h2>Guilherme <span>Segabinassi</span></h2>
        <p class="descricao">Seu Desenvolvedor Web, amigo da sua empresa</p>

        <div class="lista">
            <ul class="lista-redes">
                <li class="item"><a href="https://segabinassi.github.io/My-portfolio/"><span>Portfolio: </span>Guilherme Segabinassi</a></li>
                <li class="item"><a href="https://linkedin.com/in/guilherme-segabinassi-dev/"><span>LinkedIn: </span>Guilherme Segabinassi</a></li>
                <li class="item"><a href="https://github.com/segabinassi"><span>Github: </span>Guilherme Segabinassi</a></li>
            </ul>

            <div class="icons">

                <a href="https://segabinassi.github.io/My-portfolio/"><img src="./assets/globe.png" alt="portfolio"></a>
                <a href="https://linkedin.com/in/guilherme-segabinassi-dev/"><img src="./assets/social.png" alt="LinkeIn"></a>
                <a href="https://github.com/segabinassi"><img src="./assets/github.png" alt="github"></a>
                
            </div>
        </div>
    </div>
</body>
</html>